@font-face {
    font-family: 'Bridgers Brush';
    src: url('BridgersBrush.eot');
    src: local('Bridgers Brush'), local('BridgersBrush'),
        url('BridgersBrush.eot?#iefix') format('embedded-opentype'),
        url('BridgersBrush.woff2') format('woff2'),
        url('BridgersBrush.woff') format('woff'),
        url('BridgersBrush.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bridgers Swash';
    src: url('BridgersSwash.eot');
    src: local('Bridgers Swash'), local('BridgersSwash'),
        url('BridgersSwash.eot?#iefix') format('embedded-opentype'),
        url('BridgersSwash.woff2') format('woff2'),
        url('BridgersSwash.woff') format('woff'),
        url('BridgersSwash.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

